plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.10'  
}

version = '1.0'

repositories {
    mavenCentral()
}

javafx {
    version = "19"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation(project(":howdy"))
    //testImplementation(testFixtures(project(":coretest")))
    //testImplementation 'org.testng:testng:7.7.0'
}

//test {
//    useTestNG() 
//}

application {
    mainClass = "edu.realemj.howdyfx.HowdyFX"
    mainModule = "howdyfx"
}
