plugins {   
    id 'application'   
}

version = '1.0'

repositories {  
    mavenCentral()    
}

dependencies {
    implementation(project(":assign04"))
    testImplementation(project(":assign04"))
    testImplementation(testFixtures(project(":coretest")))
    testImplementation 'org.testng:testng:7.7.0'
}

test {
    useTestNG()
}

application {
    mainClass = "edu.realemj.assign06.KingsField"
    mainModule = "assign06mod"
}

task runApp(type: JavaExec, dependsOn: build) {
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ['--module-path', classpath.asPath]
    mainModule = "assign06mod"
    group "application"
    standardInput = System.in
}

applicationDistribution.from('data') {
    into 'bin/data'
}



