# CS_249_-duquec-

./: .gitignore  settings.gradle
assign01/: build.gradle
assign01/src/main/java/: module-info.java
assign01/src/main/java/edu/duquec/assign01/: Greetings.java
assign01/src/main/java/edu/squarepants/assign01/: Greetings.java
assign01/src/test/java/edu/duquec/assign01/: Test_Greetings.java
assign01/src/test/java/edu/realemj/assign01/: Test_Greetings.java
assign01/src/test/java/edu/squarepants/assign01/: Test_Greetings.java
assign02/: build.gradle
assign02/src/main/java/: module-info.java
assign02/src/main/java/edu/duquec/assign02/: CharacterCreation.java  Player.java
assign02/src/test/java/edu/duquec/assign02/: Test_CharacterCreation.java  Test_Player.java
assign02/src/test/java/edu/realemj/assign02/: Test_CharacterCreation.java  Test_Player.java
assign03/: build.gradle
assign03/src/main/java/: module-info.java
assign03/src/main/java/edu/duquec/assign03/: LetterPrinter.java  Letterhead.java
assign03/src/test/java/edu/duquec/assign03/: Test_LetterPrinter.java  Test_Letterhead.java
assign03/src/test/java/edu/realemj/assign03/: Test_LetterPrinter.java  Test_Letterhead.java
assign04/: Assign04 Diagram.uxf  Assign05 Diagram.uxf  build.gradle
assign05/: build.gradle
assign05/src/main/java/: module-info.java
assign05/src/main/java/edu/duquec/assign05/: Ent.java  Giant.java  Huorn.java  Silmarillion.java  Tree.java  Troll.java  Woods.java
assign05/src/test/java/edu/duquec/assign05/: Test_Ent.java  Test_Giant.java  Test_Huorn.java  Test_Silmarillion.java  Test_Tree.java  Test_Troll.java  Test_Woods.java
assign05/src/test/java/edu/realemj/assign05/: Test_Ent.java  Test_Giant.java  Test_Huorn.java  Test_Silmarillion.java  Test_Tree.java  Test_Troll.java  Test_Woods.java
assign06/: build.gradle
assign06/data/: BadBook.txt  BadCreature.txt  BadItem.txt  Level_3.txt  Level_4.txt  duquec_BadBook.txt  duquec_BadCreature.txt  duquec_BadItem.txt  duquec_Level_1.txt  duquec_Level_2.txt  duquec_Level_3.txt  duquec_Level_4.txt
assign06/src/main/java/: module-info.java
assign06/src/main/java/edu/duquec/assign06/: Book.java  Creature.java  Drawable.java  GameFileException.java  GameState.java  Item.java  KingsField.java  Loadable.java  Rat.java  Skeleton.java
assign06/src/main/java/edu/realemj/assign06/: KingsField.java
assign06/src/test/java/edu/duquec/assign06/: Test_Book.java  Test_CreatureAndRat.java  Test_CreatureAndSkeleton.java  Test_Drawable.java  Test_GameFileException.java  Test_GameState.java  Test_Item.java  Test_KingsField.java  Test_Loadable.java
assign06/src/test/java/edu/realemj/assign06/: Test_Book.java  Test_CreatureAndRat.java  Test_CreatureAndSkeleton.java  Test_Drawable.java  Test_GameState.java  Test_KingsField.java
assign07/: build.gradle
coretest/: build.gradle
exercises02/: build.gradle
exercises03/: build.gradle
exercises03/src/main/java/: module-info.java
exercises03/src/main/java/edu/duquec/address/: Address.java
exercises03/src/main/java/edu/duquec/exercises03/: AnotherClass.java  Disaster.java  FoodRationer.java  GeneralStore.java  L33TSpeak.java  Matrix2D.java  MatrixLand.java  MethodHolder.java  Party.java  Person.java  Point2D.java  Rando.java  Supplies.java
exercises03/src/main/java/edu/duquec/exercises10/: Circle.java  Tribble.java
exercises03/src/main/java/edu/duquec/exercises11/: WagonPace.java
exercises03/src/main/java/edu/duquec/exercises12/: Circle.java  Shape.java  ShapeLand.java
exercises03/src/main/java/edu/duquec/exercises13/: ExceptionLand.java  InvalidRadiusException.java  OBJModel.java
exercises03/src/main/java/edu/duquec/exercises14/: Circle.java  Ellipsoid.java  Rectangle.java  Shape.java
exercises03/src/main/java/edu/duquec/exercises15/decorator/: Beverage.java  CentralPerk.java  Condiment.java  DarkRoast.java  Mocha.java  Whip.java
exercises03/src/main/java/edu/duquec/exercises15/observer/: Batperson.java  Batsignal.java  GothamCity.java  Observer.java  PoliceRadio.java  Subject.java  Superperson.java
exercises03/src/main/java/edu/duquec/math/: Matrix2D.java  MatrixLand.java  Point2D.java  Point3D.java
exercises03/src/main/java/edu/duquec/oregon/: OregonTrail.java
exercises03/src/main/java/edu/duquec/util/: SystemInputSingleton.java
howdy/: build.gradle
howdy/src/main/java/edu/realemj/howdy/: HowdyPrinter.java
howdyfx/: build.gradle
howdyfx/src/main/java/edu/realemj/howdyfx/: HowdyFX.java
profexercises/: build.gradle
profexercises/src/main/java/: module-info.java
profexercises/src/main/java/edu/realemj/address/: Address.java
profexercises/src/main/java/edu/realemj/exercises03/: Disaster.java  FoodRationer.java  L33tSpeak.java  Rando.java
profexercises/src/main/java/edu/realemj/exercises10/: Circle.java  Tribble.java
profexercises/src/main/java/edu/realemj/exercises11/: WagonPace.java
profexercises/src/main/java/edu/realemj/exercises12/: Circle.java  Shape.java  ShapeLand.java
profexercises/src/main/java/edu/realemj/exercises13/: ExceptionLand.java  InvalidRadiusException.java  OBJModel.java
profexercises/src/main/java/edu/realemj/exercises14/: Circle.java  Ellipsoid.java  Rectangle.java  Shape.java
profexercises/src/main/java/edu/realemj/exercises15/decorator/: Beverage.java  CentralPerk.java  Condiment.java  DarkRoast.java  Mocha.java  Whip.java
profexercises/src/main/java/edu/realemj/exercises15/observer/: Batperson.java  Batsignal.java  GothamCity.java  PoliceRadio.java  Subject.java  Superperson.java
profexercises/src/main/java/edu/realemj/math/: Matrix2D.java  MatrixLand.java  Point2D.java  Point3D.java
profexercises/src/main/java/edu/realemj/oregon/: OregonTrail.java
profexercises/src/main/java/edu/realemj/util/: SystemInputSingleton.java
profexercises02/: build.gradle
profexercises02/src/main/java/: module-info.java
profexercises02/src/main/java/edu/realemj/exercises02/: NPC.java  Wasteland.java
profexercises03/: build.gradle
uml/profexercises/: Circle_E10.uxf  Matrix2D.uxf  Shape_E14.uxf
(+40 files in other folders)
