plugins {   
    id 'application'   
}

version = '1.0'

repositories {  
    mavenCentral()    
}

dependencies {
    testImplementation(testFixtures(project(":coretest")))
    testImplementation 'org.testng:testng:7.7.0'
}

test {
    useTestNG()
}

application {
    mainClass = "edu.realemj.assign01.Greetings"
    mainModule = "assign01mod"
}
