plugins {   
    id 'application'   
}

version = '1.0'

repositories {  
    mavenCentral()    
}

dependencies {
    testImplementation(testFixtures(project(":coretest")))
    testImplementation 'org.testng:testng:7.7.0'
}

test {
    useTestNG()
}

application {
    mainClass = "edu.realemj.oregon.OregonTrail"
    mainModule = "exercisesmod"
}

task runApp(type: JavaExec, dependsOn: build) {
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ['--module-path', classpath.asPath]
    mainModule = "exercisesmod"
    group "application"
    standardInput = System.in
}

