<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>140</y>
      <w>480</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Matrix2D
-
-data:double[][]
-
+Matrix2D(r:int, c:int)
+getRowCnt():int
+getColCnt():int
+reallocate(r:int, c:int):void
+get(r:int, c:int):double
+set(r:int, c:int, val:double):void

_+makeTranslate2D(ox:double, oy:double):Matrix2D_

+multiply(p:Point2D):Point2D

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
